credit-card-simulator/src/main/resources/schema/CreditCardTxn.avsc

{
  "namespace": "types",
  "type": "record",
  "name": "CreditCardTxn",
  "fields": [
    {"name": "customer_id","type": ["null","string"]},
    {"name": "customer_type","type": ["null","string"]},
    {"name": "customer_address","type": ["null","Address"]},
    {"name": "is_logged_in","type": ["null","boolean"]},
    {"name": "cookie_id","type": ["null","string"]},
    {"name": "card_no","type": ["null","long"]},
    {"name": "txn_id","type": ["null","string"]},
    {"name": "txn_amount","type": ["null","double"]},
    {"name": "merchant_id","type": ["null","string"]},
    {"name": "merchant_name","type": ["null","string"]},
    {"name": "merchant_address","type": ["null","Address"]}
  ]
}